* [33m02b140b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwork[m[33m)[m Created admin_dash with all pts-doctor display plus drop down to see one doctors appointments.
[31m|[m * [33me695da7[m[33m ([m[1;31morigin/work[m[33m, [m[1;31morigin/admin-reg-docOK[m[33m)[m Created admin_dash with all pts-doctor display plus drop down to see one doctors appointments
[31m|[m[31m/[m  
* [33m2844a3e[m cc
* [33m88a9a43[m More edits!!
* [33ma5dd4c9[m doc reg
* [33m11d8134[m pt_reg edited
* [33m05292e1[m Edits! More edits
* [33m43289f2[m cc
* [33m70b1152[m[33m ([m[1;32madmin-reg-docOK[m[33m)[m Admin filed edited
* [33m20480c7[m Doctor and Register folder sorted
[32m|[m * [33m0983796[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Copied work root > Main root
[32m|[m * [33md860aee[m[33m ([m[1;32mdarlOK[m[33m)[m Admin session renamed
[32m|[m * [33m5c41f41[m work > main
[32m|[m * [33m82951fd[m Recovered From Disaster
[32m|[m * [33ma401589[m deleted all files in main
[32m|[m *   [33m99206ad[m cc
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m4abeff7[m Sesion path changed
[35m|[m * [33m7a1934c[m cc
[35m|[m * [33m63212e6[m cc
[35m|[m *   [33m71df37a[m Merged work >> main with config path changes.
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m8a11ced[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m Moved conn.php to cofig/conn.php and corrected path in files.
* [36m|[m [33m1338ae6[m Created hyperlink to details.php on id on admin_dashboard.php
* [36m|[m [33m2e94874[m[33m ([m[1;32madmin-doctors-session[m[33m)[m Admin folder added to work branch
* [36m|[m [33md01002d[m Added h2 tag to Doctor Reg Form
* [36m|[m [33m6c04985[m Created config folder to keep all configuration files. Paths to these files will have to be reset /config/file***
* [36m|[m [33mf5c1ea8[m Imported Updated session_check.php from main to work
[1;31m|[m * [33m2b3a6b4[m Copied admin folder from admin branch
[1;31m|[m * [33m2ee7eb0[m[33m ([m[1;33mtag: [m[1;33mv1.00[m[33m)[m cc
[1;31m|[m *   [33m9a4dc81[m Merge branch 'work'
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33m67b9470[m All files working fine with session in place, will move them to main
* [1;32m|[m [33m0909f63[m[33m ([m[1;31morigin/bkup[m[33m)[m Renamed More files
[1;33m|[m *   [33m7390b08[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [33m68de439[m Renamed Files
* [1;34m|[m [33mc48fc9d[m Created a new admin branch wo wotk with admin related code
[1;35m|[m * [33m191144e[m cc
[1;35m|[m * [33mfe7435e[m[33m ([m[1;32m07622cb[m[33m)[m cc
[1;35m|[m * [33m45c32c6[m jhcplbkup renamed to jhcplbkupmain
[1;35m|[m *   [33m52f3779[m Merged Work Branch's doctors folder to main. But test work will continue in work brnch only. Patients as per session of the doctor will be shown to that doctor.
[1;35m|[m [1;36m|[m[31m\[m  
[1;35m|[m [1;36m|[m [31m|[m * [33m9d89128[m[33m ([m[1;32mbkup[m[33m)[m cc
[1;35m|[m [1;36m|[m [31m|[m [32m|[m * [33m109accc[m[33m ([m[1;32madmin[m[33m)[m cc
[1;35m|[m [1;36m|[m [31m|[m [32m|[m * [33m8192e00[m[33m ([m[1;31morigin/admin[m[33m)[m Moved all files to admin
[1;35m|[m [1;36m|[m [31m|[m [32m|[m * [33ma2c30e1[m cc
[1;35m|[m [1;36m|[m [31m|[m [32m|[m * [33m9eed8fc[m cc
[1;35m|[m [1;36m|[m [31m|[m [32m|[m * [33mcec286c[m Admin Login and Supervision Over Doctors OK!
[1;35m|[m [1;36m|[m[1;35m_[m[31m|[m[1;35m_[m[32m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [31m|[m [32m|[m   
* [1;36m|[m [31m|[m [32m|[m [33md308844[m cc
* [1;36m|[m [31m|[m [32m|[m [33m5200406[m cc
* [1;36m|[m [31m|[m [32m|[m [33m3cd5282[m cc
* [1;36m|[m [31m|[m [32m|[m [33mdbaa897[m cc
* [1;36m|[m [31m|[m [32m|[m [33m8a3a67c[m Session Logout Fix!
* [1;36m|[m [31m|[m [32m|[m [33mae557a6[m doctor logout fix
* [1;36m|[m [31m|[m [32m|[m [33m44e44e0[m created header for doctor session
* [1;36m|[m [31m|[m [32m|[m [33m23dde51[m Doctor - Patient files moved to root
* [1;36m|[m [31m|[m [32m|[m [33m689c683[m gitignore updated
* [1;36m|[m [31m|[m [32m|[m [33m6200b1c[m cc
* [1;36m|[m [31m|[m [32m|[m [33m4d32ccc[m Move 'jhcplbkupmain' folder from 'master' branch to 'work' branch.
* [1;36m|[m [31m|[m [32m|[m [33m1ffc0eb[m Moved extra files to notneeded folder
* [1;36m|[m [31m|[m [32m|[m   [33ma170297[m Added different sessions for registration of pt and for doctor to login >> start a session and be able to see only  list of patient which are alloted ot him
[1;36m|[m[31m\[m [1;36m\[m [31m\[m [32m\[m  
[1;36m|[m [31m|[m[1;36m/[m [31m/[m [32m/[m  
[1;36m|[m[1;36m/[m[31m|[m [31m/[m [32m/[m   
[1;36m|[m [31m|[m[31m/[m [32m/[m    
[1;36m|[m * [32m|[m   [33meb4bc5e[m Merge branch 'work'
[1;36m|[m [36m|[m[1;31m\[m [32m\[m  
[1;36m|[m * [1;31m\[m [32m\[m   [33m159cf4c[m Merge branch 'work'
[1;36m|[m [1;32m|[m[1;33m\[m [1;31m\[m [32m\[m  
[1;36m|[m * [1;33m|[m [1;31m|[m [32m|[m [33m6eb1099[m[33m ([m[1;31morigin/m[m[33m, [m[1;32mm[m[33m)[m cc
[1;36m|[m * [1;33m|[m [1;31m|[m [32m|[m [33m4306e3e[m cc
[1;36m|[m * [1;33m|[m [1;31m|[m [32m|[m [33m45f6433[m cc
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33m1e01bb6[m Modified many files to add session feature
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33mcc623de[m cc
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33mfc350fd[m cc
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33m6b739cb[m Deleted pt-doctor, updated add_visit
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33m4df4d74[m Copied slect_patient and select_doctor to main
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33mc29d5e6[m Date Time added- getting saved in db
* [1;33m|[m [1;33m|[m [1;31m|[m [32m|[m [33maf95f15[m 001register.php added to pt-doctor
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [32m|[m   
* [1;33m|[m [1;33m|[m [32m|[m [33m0340da4[m Copied Patient-Doctor Appointment files - patient-select.php and doctor_select.php files from pt-doctor folder. They are working fine and creating appointments. Also deleted old files.
* [1;33m|[m [1;33m|[m [32m|[m [33mb246234[m CC
[1;33m|[m [1;33m|[m[1;33m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m [32m|[m   
* [1;33m|[m [32m|[m [33m9e58d14[m Test.php and test2.php storing patient and doctor dropsown data into db perfectly fine.
* [1;33m|[m [32m|[m [33mfe1da86[m Fetch Buttones Ok
* [1;33m|[m [32m|[m [33me74a2e9[m cc
* [1;33m|[m [32m|[m [33m1f8c1b6[m  renamed tets.php t test.php
* [1;33m|[m [32m|[m [33m2088e7f[m Doctor Drop Down Name Visiblein test.php
* [1;33m|[m [32m|[m [33m5c102a6[m cc
[1;33m|[m[1;33m/[m [32m/[m  
* [32m|[m [33m196a39a[m cc
* [32m|[m [33m2fc9cea[m Added empty space in header
* [32m|[m [33mc952937[m cc
* [32m|[m [33ma182f4d[m cc
* [32m|[m [33m14077a9[m Session and Header file edited to show Logged user name.
* [32m|[m [33m1944bea[m cc
* [32m|[m [33mc6b9cb0[m cc
[32m|[m[32m/[m  
[32m|[m * [33m1414a3f[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m cc
[32m|[m[32m/[m  
* [33m440fa01[m Renamed check_login to session_check.php
*   [33m5d3909e[m User Session is logged and across browser tabs its working fine.
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mfca6119[m Non specific Commits
[1;35m|[m * [33mf6627db[m session_regenerate  added after session_start to force close the session when one browser tab is closed but the second one is open. The user will be logged out of all tabs.
[1;35m|[m * [33mbe9fad0[m More fixes
[1;35m|[m * [33m8ee7f0c[m Edits!
[1;35m|[m * [33mba5bea7[m Fixes .. more security fixes!!!
[1;35m|[m * [33maeff408[m Security Fixes
[1;35m|[m * [33m124574a[m OK
[1;35m|[m * [33m091877e[m Working on Authentication, copied login folder content to root
[1;35m|[m * [33m19e4dd5[m Java code added to check logout function
[1;35m|[m * [33m633c5c7[m Session starts!
[1;35m|[m * [33mf64c361[m Login code pushed to a login folder
[1;35m|[m * [33m9883763[m login file remarked
* [1;36m|[m [33med57bd9[m Merge branch 'work'
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33mb10c0be[m Renamed 004 and 005 code
[31m|[m * [33m6a1e0b2[m cc
[31m|[m * [33mafdd558[m cc
* [32m|[m [33m0681fbb[m Merge conflics removed
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m71c0d3e[m Path corrected and obsolete files removed
[33m|[m * [33m02f26a7[m Deleted test folder
[33m|[m *   [33m3989782[m Merge branch 'main' into work
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33m7db9429[m Gitignore jhc added
[33m|[m * [36m|[m [33m6f918f7[m Removed jhc from gitignore
[33m|[m * [36m|[m [33m14b89d2[m Delete jhcplbkup directory
[33m|[m * [36m|[m [33m39d4072[m Index.html deleted from JHCPLbkup
* [36m|[m [36m|[m [33m3d4029d[m ccc
* [36m|[m [36m|[m [33ma9c47b0[m  Session Check Added
* [36m|[m [36m|[m [33m4f44015[m Login codes removed temporarily
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m97a83fa[m test
* [36m|[m [33m80fc209[m CC
* [36m|[m [33m7ea6f92[m Readme added
* [36m|[m [33m78561c3[m con.php added
* [36m|[m [33m9882402[m header added
* [36m|[m [33me276dc9[m pwd.php added
* [36m|[m [33m9aa8f70[m Renamed Index.php
* [36m|[m [33m20084e9[m index.php remarked for session
* [36m|[m [33m22690d4[m Regprocess and reg r copied fron bkup
* [36m|[m [33mb78892e[m 001_register.php copied from bkup branch.
* [36m|[m [33mf0e587e[m Session file created and edited
* [36m|[m [33m3b9d18e[m CC
* [36m|[m [33mad5bc60[m Invalid credential error fixed.
* [36m|[m [33md5a8370[m CC
* [36m|[m [33m1ddf99d[m session_check id changed.
* [36m|[m [33m37e9859[m session code
* [36m|[m [33m2531e10[m CC
* [36m|[m [33me31ba43[m Edited Register.php
* [36m|[m [33m0cbd4cd[m Login branch created. Cleaned it of all main files in it. Created login,html, login.php, register.html, register.php. Created a database called mydb, created a table users. Inside the table created columns.
* [36m|[m [33mdb0a4ea[m CC
* [36m|[m [33m805108c[m readme updated
* [36m|[m   [33mf350999[m git ignore issue solved
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m6d2884b[m Merge pull request #15 from xpindia22/bkup
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m\[m   [33mc86152e[m Merge branch 'main' into bkup
[1;31m|[m [1;33m|[m [36m|[m[1;33m\[m [36m\[m  
[1;31m|[m [1;33m|[m [36m|[m[1;33m/[m [36m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[36m|[m [36m/[m   
[1;31m|[m [1;33m|[m [36m|[m[36m/[m    
[1;31m|[m [1;33m|[m * [33m1dcd52e[m reg recall file added
[1;31m|[m [1;33m|[m * [33m50aa336[m header filed added
[1;31m|[m [1;33m|[m * [33ma3bac26[m css folder added
[1;31m|[m [1;33m|[m * [33m05f6739[m pwd.php file added to basic protection
[1;31m|[m [1;33m|[m * [33maebc54f[m Register.php code cleaned
[1;31m|[m [1;33m|[m * [33m7c663c2[m CC
[1;31m|[m [1;33m|[m *   [33m286986d[m Merge branch 'bkup' of https://github.com/xpindia22/gitjhc into bkup
[1;31m|[m [1;33m|[m [31m|[m[32m\[m  
[1;31m|[m [1;33m|[m * [32m|[m [33m718b47e[m OK
[1;31m|[m [1;33m|[m * [32m|[m   [33m4079388[m Merge branch 'bkup' of https://github.com/xpindia22/gitjhc into bkup
[1;31m|[m [1;33m|[m [33m|[m[34m\[m [32m\[m  
[1;31m|[m [1;33m|[m [33m|[m * [32m|[m [33m6a4a05b[m Update 002_regprocess.php
* [1;33m|[m [33m|[m [34m|[m [32m|[m [33m86090d9[m Gitignore
[1;33m|[m[1;33m/[m [33m/[m [34m/[m [32m/[m  
* [33m|[m [34m|[m [32m|[m [33mbe8876e[m cc
* [33m|[m [34m|[m [32m|[m [33m4e3e13e[m CC
* [33m|[m [34m|[m [32m|[m [33m6560039[m CC
* [33m|[m [34m|[m [32m|[m [33m45395a3[m CC
* [33m|[m [34m|[m [32m|[m [33md5f18f6[m compose.json file created
* [33m|[m [34m|[m [32m|[m [33m3b9c6bd[m composer.json file created
* [33m|[m [34m|[m [32m|[m [33mce24b91[m[33m ([m[1;33mtag: [m[1;33mV1.0.2[m[33m)[m Header uncommented
* [33m|[m [34m|[m [32m|[m [33m4e81f0c[m CC
* [33m|[m [34m|[m [32m|[m [33m44b819f[m CC
* [33m|[m [34m|[m [32m|[m [33maf63434[m CSS
* [33m|[m [34m|[m [32m|[m [33m8bf91e7[m pwd.php added to main
* [33m|[m [34m|[m [32m|[m [33m98e5ee7[m CC
* [33m|[m [34m|[m [32m|[m [33m9e88469[m[33m ([m[1;33mtag: [m[1;33mV1.0.1[m[33m)[m mysqldetails.txt renamed to mysqlinfo.txt
* [33m|[m [34m|[m [32m|[m [33m8b331af[m Demo data provided in mysqlinfo to populate the user_info table.
* [33m|[m [34m|[m [32m|[m [33m076d374[m Removed readme table creation and moved to mysqldetails.txt
* [33m|[m [34m|[m [32m|[m [33mdb15d2b[m Mysqldetails user_info table details added
* [33m|[m [34m|[m [32m|[m [33m7e945e0[m user_info table creation instruction added.
* [33m|[m [34m|[m [32m|[m [33m5c0e455[m Readme edited again
* [33m|[m [34m|[m [32m|[m [33m75b587f[m Updated Readme file
* [33m|[m [34m|[m [32m|[m [33m7f676ad[m Delete jhcplbkup directory
* [33m|[m [34m|[m [32m|[m [33ma919426[m Added jhcplbkup to ignore
* [33m|[m [34m|[m [32m|[m [33mc5d217a[m Delete test
* [33m|[m [34m|[m [32m|[m   [33m5aeed15[m Merge pull request #10 from xpindia22/bkup
[35m|[m[32m\[m [33m\[m [34m\[m [32m\[m  
[35m|[m [32m|[m [33m|[m[32m_[m[34m|[m[32m/[m  
[35m|[m [32m|[m[32m/[m[33m|[m [34m|[m   
[35m|[m * [33m|[m [34m|[m [33mbe86d47[m  test file in bkup branch created to be moved to main
[35m|[m[35m/[m [33m/[m [34m/[m  
* [33m|[m [34m|[m [33mc2f0671[m Mysql details file added
* [33m|[m [34m|[m [33mbf64278[m Merge branch 'main' of https://github.com/xpindia22/gitjhc
[1;31m|[m[33m\[m[33m|[m [34m|[m 
[1;31m|[m * [34m|[m [33mc157712[m will try git push origin bkup:main
[1;31m|[m [34m|[m[34m/[m  
[1;31m|[m * [33m8bdf216[m See if from bkup branch can push into origin/main
[1;31m|[m * [33mcc9d734[m 002_regprocess Edited
[1;31m|[m * [33m559e913[m Added 001_register.php from jhcplbkup to bkup root. After making changes and removing the redundant code bits will move to main branch
[1;31m|[m * [33m551754d[m Added a comment in conn.php -//password should never be left blank on a live server.
[1;31m|[m * [33mc47b46f[m Delete .github/workflows directory
[1;31m|[m * [33m2c72b2f[m Create php.yml
[1;31m|[m * [33m75a5f3e[m Conn files edited and old folder deleted
[1;31m|[m * [33mcb6307a[m Copied git ignore to root of repo in main
[1;31m|[m * [33m34486cf[m Added .gitignore file - added conn.php and conn*.* to it
[1;31m|[m * [33mabf9f9b[m JHCPL old files and folders added to bkup branch.
* [1;32m|[m [33mfaff70d[m Copied file 001_register.php from bkup branch.
* [1;32m|[m [33mbdaee2d[m Copied conn.php from bkup branch to main
* [1;32m|[m   [33m0bff4e7[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m89a7230[m Update README.md
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33m36c6c31[m gitignore file created again.
[1;32m|[m[1;32m/[m  
*   [33mcf6393f[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m3f216d7[m Update README.md
* [1;36m|[m [33mb02dd8e[m Copied conn.php from conn branch to main branch
[1;36m|[m[1;36m/[m  
* [33m84c220e[m Update README.md
* [33m6a09beb[m Update README.md
* [33mcba53cb[m Delete connfiletest
* [33mc221c38[m Delete conn.php
*   [33m620dd31[m Merge pull request #4 from xpindia22/xpindia22-patch-1
[31m|[m[32m\[m  
[31m|[m * [33m77267d0[m Delete v2
[31m|[m[31m/[m  
* [33mec560a6[m Delete testfile
* [33m3d40ad5[m Delete visits
* [33md4b72ca[m Create v2
* [33m0f13698[m Create visits
* [33mb6faaa7[m Create connfiletest
* [33m7a0de29[m testfile edited
* [33m99a5371[m Create testfile
* [33m7eff547[m DD
*   [33mc38f49f[m Merge pull request #2 from xpindia22/conn
[33m|[m[34m\[m  
* [34m|[m [33mabb6530[m Update README.md
* [34m|[m [33md24a252[m Update README.md
[34m|[m [34m|[m * [33mca22b18[m[33m ([m[1;31morigin/conn[m[33m, [m[1;32mconn[m[33m)[m deleted old test files, to make way for proper programming. Also pasted \ conn related files
[34m|[m [34m|[m * [33mc03a41a[m contest.php created in conn branch
[34m|[m [34m|[m * [33m866ce33[m DD
[34m|[m [34m|[m[34m/[m  
[34m|[m * [33mdabecf3[m copy of conn.php created named conn-copy.php
[34m|[m * [33mbcc38f3[m changed conn.php
[34m|[m * [33m6069304[m conn.php file created
[34m|[m[34m/[m  
* [33mac7b2df[m deleted files
* [33ma1d07da[m test file created in github-branch
* [33maf7615b[m conn
* [33m382bb79[m Update README.md
* [33m9f09b8f[m Create README.md
* [33mf2d597a[m deleted all files from main, starting afresh.
* [33m75193f9[m conn created
